# classMaker

./: .project  README.md  pom.xml
src/main/java/org/tool/classMaker/: ClassMaker.java  Utils.java
src/main/java/org/tool/classMaker/generator/: IGenerator.java  IGeneratorFactory.java
src/main/java/org/tool/classMaker/generator/csharp/: AppendStaticFinalGenerator.java  BaseGenerator.java  ClassGenerator.java  EnumGenerator.java  FieldGenerator.java  GeneratorFactory.java  ImportGenerator.java  ImportGroupGenerator.java  InterfaceGenerator.java  MethodGenerator.java  SubEnumGenerator.java  TypeGenerator.java
src/main/java/org/tool/classMaker/generator/java/: AppendStaticFinalGenerator.java  BaseGenerator.java  ClassGenerator.java  EnumGenerator.java  FieldGenerator.java  GeneratorFactory.java  ImportGenerator.java  ImportGroupGenerator.java  InterfaceGenerator.java  MethodGenerator.java  SubEnumGenerator.java  TypeGenerator.java
src/main/java/org/tool/classMaker/generator/java/append/: AppendGeneratorFactory.java  ClassGenerator.java  FieldGenerator.java
src/main/java/org/tool/classMaker/generator/protobuf/: ProtocGenerator.java
src/main/java/org/tool/classMaker/generator/simple/: AppendStaticFinalGenerator.java  BaseGenerator.java  ClassGenerator.java  EnumGenerator.java  FieldGenerator.java  GeneratorFactory.java  ImportGenerator.java  ImportGroupGenerator.java  InterfaceGenerator.java  MethodGenerator.java  SubEnumGenerator.java  TypeGenerator.java
src/main/java/org/tool/classMaker/input/reader/: ExcelReader.java  IReader.java  LineReader.java
src/main/java/org/tool/classMaker/input/reader/cassandra/: CassandraReader.java
src/main/java/org/tool/classMaker/input/reader/excel/: BeanReader_A.java  ConfReader_A.java  ErrorReader_A.java  ExcelReader.java  IExcelLoaderCreator.java  (+3 more)
src/main/java/org/tool/classMaker/input/stream/: FileStream.java  FileStreamProvider.java  HttpStream.java  IInputStreamCreator.java  IInputStreamProvider.java
src/main/java/org/tool/classMaker/input/struct/: CMBase.java  CMClass.java  CMClasses.java  CMEnum.java  CMField.java  CMImport.java  CMImportGroup.java  CMInterface.java  CMMethod.java  CMStructBuilder.java  CMSubEnum.java
src/main/java/org/tool/classMaker/maker/: Maker.java
src/main/java/org/tool/classMaker/output/: Output.java
src/main/java/org/tool/classMaker/struct/: Access.java  IAccess.java  IBase.java  IClass.java  IClasses.java  IClassesVisitor.java  IEnum.java  IField.java  IImport.java  IImportGroup.java  IInterface.java  IMethod.java  ISubEnum.java
src/main/java/org/tool/classMaker/test/: ITestConf.java  TestConf.java
src/test/java/org/tool/classMaker/: AppTest.java
(+14 files in other folders)
